{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25640\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 - Shorten links ::\
Pro folio url in contact links\
\
\
Cat Database\
\
- Created Sequel Ace database of cat information \
- Fetched items from database \
- Built functionality to add a new cat breed to database, ensuring form data was sanitised and validated \
- Implemented binding parameters for security\
- Built functionality to be able to delete a database item\
- All code peer reviewed by team \
- Worked to a definition of done including full responsiveness\
- Implemented clear branching strategy\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Dino Finder \
\
- Dinosaur Project architected in OOP\
- Worked from design mock-up and wireframe\
- Classes organised into Entities, Utilities, Hydrators and ViewHelpers\
- Added search functionality allowing partial text search\
- Built ability to view multiple or individual dinosaurs implementing shareable URLs\
- Unit tested with PHPUnit\
- Project dependencies and autoloading (PSR-4) managed via composer\
- Version control via Git \
- Managed styling using Sass\
- Team project managed in Agile\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
WordNerd\
\
- Created word guessing game inspired by Wordle\
- Worked from design mock-up and wireframe\
- Randomised word to guess from .json list of words \
- Included sanitisation and validation of user input\
- Built game logic to change colour of individual letters depending on the correctness of each guess\
- After 6 guesses, changed enter to retry button in order to restart game\
- Version control via Git \
- Team project managed in Agile
\fs30 \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
GamesHub\
\
\
\
\
\
}